# spring-cloud-server

./: pom.xml  readme.md
src/main/java/com/alan/example/springcloudserver/: SpringCloudServerApplication.java
src/main/resources/: application.yml
src/test/java/com/alan/example/springcloudserver/: SpringCloudServerApplicationTests.java
